buildscript {
    ext {
        queryDslVersion = "5.0.0"
    }
}

plugins {
    id 'java'
    id 'war'
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

configurations {
    annotationProcessor
    compileOnly {
        extendsFrom annotationProcessor
    }
}
compileJava {
    options.annotationProcessorPath = configurations.annotationProcessor
}

repositories {
    mavenCentral()
}

def querydslDir = "build/generated/querydsl"


querydsl {
    library = "com.querydsl:querydsl-apt"
    jpa = true
    querydslSourcesDir = querydslDir
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', querydslDir]
        }
    }
}

compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}

configurations {
    querydsl.extendsFrom compileClasspath
}

dependencies {
    // Dependencies
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.26'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    annotationProcessor group: 'org.mapstruct', name: 'mapstruct', version: '1.5.5.Final'
    annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.5.5.Final'
    testAnnotationProcessor "org.mapstruct:mapstruct-processor:1.5.5.Final"

    implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.5.5.Final'
    implementation group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.5.5.Final'

    implementation group: 'com.querydsl', name: 'querydsl-apt', version: '5.0.0'
    implementation group: 'com.querydsl', name: 'querydsl-jpa', version: '5.0.0'


    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.15.Final'
    implementation group: 'org.hibernate', name: 'hibernate-envers', version: '5.5.7.Final'
    implementation group: 'org.hibernate', name: 'hibernate-jcache', version: '5.5.7.Final'
    implementation group: 'org.ehcache', name: 'ehcache', version: '3.9.7'
    implementation group: 'org.slf4j', name: 'slf4j-reload4j', version: '2.0.9'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.9'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.6.0'
    implementation group: 'jakarta.servlet', name: 'jakarta.servlet-api', version: '6.0.0'
    implementation group: 'jakarta.servlet.jsp.jstl', name: 'jakarta.servlet.jsp.jstl-api', version: '3.0.0'
    implementation group: 'org.glassfish.web', name: 'jakarta.servlet.jsp.jstl', version: '3.0.1'
    implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.0.23.Final'
    implementation group: 'javax.el', name: 'javax.el-api', version: '3.0.0'
    implementation group: 'org.glassfish', name: 'javax.el', version: '3.0.0'


    testImplementation "org.junit.jupiter:junit-jupiter-api:5.10.0"
    testImplementation('org.junit.jupiter:junit-jupiter-engine')
}

java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}

test {
    useJUnitPlatform()
}

wrapper {
    gradleVersion = '8.4' // Replace with the desired Gradle version
}

