plugins {
    id 'java'
    id 'war'
    id "io.freefair.lombok" version "8.3"
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    // Dependencies
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    testAnnotationProcessor "org.mapstruct:mapstruct-processor:1.5.5.Final"

    annotationProcessor(
            "com.querydsl:querydsl-apt:5.0.0:jpa",
            'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final'
    )

    implementation "com.querydsl:querydsl-jpa:5.0.0"

    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.15.Final'
    implementation group: 'org.hibernate', name: 'hibernate-envers', version: '5.5.7.Final'
    implementation group: 'org.hibernate', name: 'hibernate-jcache', version: '5.5.7.Final'
    implementation group: 'org.ehcache', name: 'ehcache', version: '3.9.7'
    implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.0.23.Final'

    implementation group: 'org.slf4j', name: 'slf4j-reload4j', version: '2.0.9'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.9'

    implementation group: 'org.postgresql', name: 'postgresql', version: '42.6.0'

    implementation group: 'jakarta.servlet', name: 'jakarta.servlet-api', version: '6.0.0'
    implementation group: 'jakarta.servlet.jsp.jstl', name: 'jakarta.servlet.jsp.jstl-api', version: '3.0.0'
    implementation group: 'org.glassfish.web', name: 'jakarta.servlet.jsp.jstl', version: '3.0.1'

    implementation group: 'javax.el', name: 'javax.el-api', version: '3.0.0'
    implementation group: 'org.glassfish', name: 'javax.el', version: '3.0.0'

    testImplementation "org.junit.jupiter:junit-jupiter-api:5.10.0"
    testImplementation('org.junit.jupiter:junit-jupiter-engine')
}

test {
    useJUnitPlatform()
}

wrapper {
    gradleVersion = '8.3'
}
